# parcial_bherring_dycs

./: README.md
Parcial/: Parcial.sln  manifest.yml
Parcial/Parcial/: Parcial.csproj  Program.cs  Startup.cs
Parcial/Parcial/Common/Application/: IUnitOfWork.cs  Util.cs
Parcial/Parcial/Common/Application/Dto/: ApiStringResponseDto.cs
Parcial/Parcial/Common/Application/Enum/: Currency.cs
Parcial/Parcial/Common/Controllers/: HomeController.cs
Parcial/Parcial/Common/Domain/Notification/: EventPublisher.cs  NotificationEventArgs.cs  NotifierService.cs
Parcial/Parcial/Common/Domain/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Parcial/Parcial/Common/Domain/ValueObject/: Money.cs
Parcial/Parcial/Common/Infraestructure/Persistence/NHibernate/: BaseNHibernateRepository.cs  HiLoConvention.cs  OtherConversions.cs  SessionFactory.cs  TableNameConvention.cs  UnitOfWorkNHibernate.cs
Parcial/Parcial/Items/Application/Assembler/: ItemAssembler.cs  ItemProfile.cs
Parcial/Parcial/Items/Application/Dto/: ItemDto.cs
Parcial/Parcial/Items/Controllers/: ItemController.cs
Parcial/Parcial/Items/Domain/Entity/: IItem.cs  Item.cs  NullItem.cs
Parcial/Parcial/Items/Domain/Enum/: Level.cs
Parcial/Parcial/Items/Domain/Repository/: IItemRepository.cs
Parcial/Parcial/Items/Infraestructure/Persistence/NHibernate/Mapping/: ItemMap.cs
Parcial/Parcial/Items/Infraestructure/Persistence/NHibernate/Repository/: ItemNHibernateRepository.cs
Parcial/Parcial/Items/Infraestructure/Persistence/NHibernate/Specification/: LegendaryItemsSpecification.cs
Parcial/Parcial/Migrations/MySQL/: 1_PlayerTable.cs  1_PlayerTable.sql  2_ItemTable.cs  2_ItemTable.sql
Parcial/Parcial/Properties/: launchSettings.json
