<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\MySQL\1_PlayerTable.sql" />
    <None Remove="Migrations\MySQL\2_ItemTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\MySQL\1_PlayerTable.sql" />
    <EmbeddedResource Include="Migrations\MySQL\2_ItemTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="template\Application\Assembler\" />
    <Folder Include="template\Application\Dto\" />
    <Folder Include="template\Controllers\" />
    <Folder Include="template\Domain\Entity\" />
    <Folder Include="template\Domain\Enum\" />
    <Folder Include="template\Domain\Repository\" />
    <Folder Include="template\Infraestructure\Persistence\NHibernate\Mapping\" />
    <Folder Include="template\Infraestructure\Persistence\NHibernate\Repository\" />
    <Folder Include="template\Infraestructure\Persistence\NHibernate\Specification\" />
    <Folder Include="Common\Application\Assembler\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
  </ItemGroup>

</Project>
